# MovieSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lite/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/moviesearch/: MyApplication.java
app/src/main/java/com/lite/moviesearch/models/: MovieDetail.java  MovieResponse.java  MovieSearch.java
app/src/main/java/com/lite/moviesearch/repo/: Repository.java
app/src/main/java/com/lite/moviesearch/repo/bookmark/: BookMarkDatabase.java  BookMarkRepository.java  BookmarDao.java
app/src/main/java/com/lite/moviesearch/repo/remote/: MovieSearchService.java  RetrofitClient.java
app/src/main/java/com/lite/moviesearch/ui/: DetailsFragment.java  MainActivity.java  MovieAdapter.java  PaginationListener.java
app/src/main/java/com/lite/moviesearch/util/: AppConstants.java
app/src/main/java/com/lite/moviesearch/viewmodels/: MovieSearchViewModel.java
app/src/main/res/layout/: activity_main.xml  details.xml  searchitem.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/lite/moviesearch/: ExampleUnitTest.java
